<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="E5A42C839A2CF7FA50F0FB3FCA369D4E" />
    <title>Comandos Git - Aprenda Git do básico ao avançado</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="author" content="Rafael Corrêa Gomes">
    <meta name="robots" content="nofollow" />
    <meta name="description" content="Comandos Git, aprenda Git do básico ao avançado com tutorial para Windows, Mac e Linux (Ubuntu) usando as principais ferramentas como GitHub, BitBucket e GitLab">
    <meta name="keywords" content="git branch, git commit, git remote, comandos git, github, git merge, windows, mac, bitbucket, git, linux, ubuntu, debian, controle de verão, git add, git pull, git push, git remote">
    <link rel="canonical" href="http://comandosgit.github.io/">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="container">
        <div class="row">
            <div class="col-xs-9">
                <header class="row bb1 pb15">
                    <br>

                    <div class="col-xs-2">
                        <div class="row">
                            <a href="http://comandosgit.github.io/" title="Comandos Git - Aprenda Git do básico ao avançado">
                                <img class="center" src="img/comandos-git.png" alt="ComandosGit">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="mtb0"><b>Comandos Git</b></h1>
                            </div>
                            <div class="col-xs-12">
                                <h3 class="mtb0">Aprenda Git do básico ao avançado</h3>
                            </div>
                        </div>
                    </div>
                </header>

                <br>

                <div class="row">
                    <section class="col-xs-12">
                        <article class="row" id="instalando-e-configurando">
                            <h2 class="col-xs-12">Instalando e Configurando</h2>

                            <div id="instalacao">
                                <h4 class="col-xs-12">Instalação</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#windows" role="tab" data-toggle="tab"><h3>Windows</h3></a>
                                        </li>
                                        <li><a href="#mac" role="tab" data-toggle="tab"><h3>Mac</h3></a>
                                        </li>
                                        <li><a href="#linux" role="tab" data-toggle="tab"><h3>Linux</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <br>

                                        <div class="tab-pane fade in active" id="windows">
                                            <p>Instalar o Git no Windows é muito fácil. O projeto msysgit tem um dos procedimentos mais simples de instalação. Simplesmente baixe o arquivo exe do instalador a partir da página do GitHub e execute-o:
                                            </p>

                                            <div class="well well-sm"><a href="http://msysgit.github.com" title="Instalar Git no Windows">http://msysgit.github.com</a>
                                            </div>
                                            <p>Após concluir a instalação, você terá tanto uma versão command line (linha de comando, incluindo um cliente SSH que será útil depois) e uma GUI padrão.</p>
                                        </div>
                                        <div class="tab-pane fade" id="mac">
                                            <p>Existem duas formas fáceis de se instalar Git em um Mac. A mais fácil delas é usar o instalador gráfico do Git, que você pode baixar da página do SourceForge:</p>

                                            <div class="well well-sm"><a href="http://sourceforge.net/projects/git-osx-installer/" title="Instalar Git no Mac">http://sourceforge.net/projects/git-osx-installer/</a>
                                            </div>
                                            <p>A outra forma comum é instalar o Git via MacPorts (<a href="http://www.macports.org" title="MacPorts">http://www.macports.org</a>). Se você tem o MacPOrts instalado, instale o Git via</p>

                                            <div class="well well-sm">sudo port install git-core +svn +doc +bash_completion +gitweb</div>
                                        </div>
                                        <div class="tab-pane fade" id="linux">
                                            <p>Se você quiser instalar o Git no Linux via um instalador binário, você pode fazê-lo com a ferramenta de gerenciamento de pacotes (packages) disponível na sua distribuição. Caso você esteja no Fedora, você pode usar o yum:</p>

                                            <div class="well well-sm">yum install git-core</div>
                                            <p>Ou se você estiver em uma distribuição baseada no Debian, como o Ubuntu, use o apt-get:</p>

                                            <div class="well well-sm">apt-get install git</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitconfig">
                                <h4 class="col-xs-12">git config</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitconfig1" role="tab" data-toggle="tab"><h3>Sua Identidade</h3></a>
                                        </li>
                                        <li><a href="#gitconfig2" role="tab" data-toggle="tab"><h3>Ativando Cores</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitconfig1">
                                            <br>

                                            <p>A primeira coisa que você deve fazer quando instalar o Git é definir o seu nome de usuário e endereço de e-mail. Isso é importante porque todos os commits no Git utilizam essas informações, e está imutavelmente anexado nos commits que você realiza:</p>

                                            <div class="well well-sm">git config --global user.name "John Doe"
                                                <br>git config --global user.email johndoe@example.com
                                            </div>
                                            <p>Relembrando, você só precisará fazer isso uma vez caso passe a opção --global, pois o Git sempre usará essa informação para qualquer coisa que você faça nesse sistema. Caso você queira sobrepor estas com um nome ou endereço de e-mail diferentes para projetos específicos, você pode executar o comando sem a opção --global quando estiver no próprio projeto.</p>
                                        </div>
                                        <div class="tab-pane fade" id="gitconfig2">
                                            <br>

                                            <p>Para ativar as cores nas respostas de comandos, você pode utilizar o seguinte comando:</p>
                                            Bem, nós iremos repassar esses comandos em um momento. Neste ponto, você tem um repositório Git com arquivos monitorados e um commit inicial.
                                            <div class="well well-sm">git config --global color.ui true</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div id="githelp">
                                <h4 class="col-xs-12">git help</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#githelp1" role="tab" data-toggle="tab"><h3>Obter Ajuda</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="githelp1">
                                            <br>

                                            <p>Se você precisar de ajuda ao usar Git, existem três maneiras de obter a ajuda para qualquer um dos comandos Git:</p>

                                            <div class="well well-sm">git help {comando}
                                                <br>git {comando} --help
                                                <br>man git- {comando}
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="criando-o-projeto">
                            <h2 class="col-xs-12">Criando o projeto</h2>

                            <div id="gitinit">
                                <h4 class="col-xs-12">git init</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitinit1" role="tab" data-toggle="tab"><h3>Repositório Git</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitinit1">
                                            <br>

                                            <p>Você pode obter um projeto Git utilizando duas formas principais. A primeira faz uso de um projeto ou diretório existente e o importa para o Git. A segunda clona um repositório Git existente a partir de outro servidor.</p>
                                            <br/>
                                            <h5>Inicializando um Repositório em um Diretório Existente</h5>

                                            <p>Caso você esteja iniciando o monitoramento de um projeto existente com Git, você precisa ir para o diretório do projeto e digitar</p>

                                            <div class="well well-sm">git init</div>
                                            <p>Isso cria um novo subdiretório chamado .git que contem todos os arquivos necessários de seu repositório — um esqueleto de repositório Git. Neste ponto, nada em seu projeto é monitorado.
                                            </p>
                                            <br/>
                                            <h5>Primeira versão</h5>

                                            <p>Caso você queira começar a controlar o versionamento dos arquivos existentes (diferente de um diretório vazio), você provavelmente deve começar a monitorar esses arquivos e fazer um commit inicial. Você pode realizar isso com poucos comandos</p>

                                            <div class="well well-sm">touch .gitignore
                                                <br/>git add .gitignore
                                                <br/>git commit -m "Versão inicial do projeto"
                                            </div>
                                            <p>Bem, nós iremos repassar esses comandos em um momento. Neste ponto, você tem um repositório Git com arquivos monitorados e um commit inicial.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="gitclone">
                                <h4 class="col-xs-12">git clone</h4>
                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitclone1" role="tab" data-toggle="tab"><h3>Clonando um Repositório
                    Existente</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitclone1">
                                            <br>

                                            <p>Você clona um repositório com <b>git clone [url]</b>. Por exemplo, caso você queria clonar a biblioteca Git do Ruby chamada Grit, você pode fazê-lo da seguinte forma:</p>

                                            <div class="well well-sm">git clone git://github.com/schacon/grit.git</div>
                                            <p>Se você entrar no novo diretório grit, você verá todos os arquivos do projeto nele, pronto para serem editados ou utilizados. Caso você queira clonar o repositório em um diretório diferente de grit, é possível especificar esse diretório utilizando a opção abaixo:</p>

                                            <div class="well well-sm">git clone git://github.com/schacon/grit.git mygrit</div>
                                            <p>Este comando faz exatamente a mesma coisa que o anterior, mas o diretório alvo será chamado <b>mygrit</b>.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="basico">
                            <h2 class="col-xs-12">Básico</h2>

                            <div id="gitadd">
                                <h4 class="col-xs-12">git add</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitadd1" role="tab" data-toggle="tab"><h3>Gravando Alterações</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitadd1">
                                            <br/>

                                            <p>Quando um repositório é inicialmente clonado, todos os seus arquivos estarão monitorados e inalterados porque você simplesmente os obteve e ainda não os editou. Conforme você edita esses arquivos, o Git passa a vê-los como modificados, porque você os alterou desde seu último commit. Você seleciona esses arquivos modificados e então faz o commit de todas as alterações selecionadas e o ciclo se repete.</p>
                                            <h5>Monitorando Novos Arquivos</h5>

                                            <p>Para passar a monitorar um novo arquivo, use o comando <b>git add</b>. Para monitorar o arquivo
                                                <b>README</b>, você pode rodar isso:</p>

                                            <div class="well well-sm">git add README</div>
                                            <p>Se você rodar o comando <b>git status</b>, você pode ver que o seu arquivo <b>README</b> agora está sendo monitorado. Os arquivos monitorados serão os que faram parte do commit.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div id="gitstatus">
                                <h4 class="col-xs-12">git status</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitstatus1" role="tab" data-toggle="tab"><h3>Verificando o Status</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitstatus1">
                                            <br/>

                                            <p>A principal ferramenta utilizada para determinar quais arquivos estão em quais estados é o comando:
                                            </p>

                                            <div class="well well-sm">git status</div>
                                            <p>O comando lhe mostra em qual branch você se encontra. Vamos dizer que você adicione um novo arquivo em seu projeto, um simples arquivo <b>README</b>. Caso o arquivo não exista e você execute <b>git status</b>, você verá o arquivo não monitorado dessa forma:</p>

                                            <div class="well well-sm"># On branch master
                                                <br/># Untracked files:
                                                <br/># (use "git add {file}..." to include in what will be committed)
                                                <br/>#
                                                <br/># README
                                                <br/>nothing added to commit but untracked files present (use "git add" to track)
                                            </div>
                                            <p>Você pode ver que o seu novo arquivo <b>README</b> não está sendo monitorado, pois está listado sob o cabeçalho <b>"Untracked files"</b> na saída do comando status. Não monitorado significa basicamente que o Git está vendo um arquivo que não existia na última captura (commit); o Git não vai incluí-lo nas suas capturas de commit até que você o diga explicitamente que assim o faça. Ele faz isso para que você não inclua acidentalmente arquivos binários gerados, ou outros arquivos que você não têm a intenção de incluir. Digamos, que você queira incluir o arquivo <b>README</b>, portanto vamos começar a monitorar este arquivo.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div id="gitdiff">
                                <h4 class="col-xs-12">git diff</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitdiff1" role="tab" data-toggle="tab"><h3>Verificando Mudanças</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitdiff1">
                                            <br/>

                                            <p>Se o comando <b>git status</b> for muito vago — você quer saber exatamente o que você alterou, não apenas quais arquivos foram alterados — você pode utilizar o comando.</p>

                                            <div class="well well-sm">git diff</div>
                                            <p>Apesar do comando <b>git status</b> responder essas duas perguntas de maneira geral, o <b>git
                    diff</b> mostra as linhas exatas que foram adicionadas e removidas — o patch, por assim dizer.
                                                <br/>Se você quer ver o que selecionou que irá no seu próximo commit, pode utilizar:</p>

                                            <div class="well well-sm">git diff --cached</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitcommit">
                                <h4 class="col-xs-12">git commit</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitcommit1" role="tab" data-toggle="tab"><h3>Commits</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitcommit1">
                                            <br/>

                                            <p>Armazena o conteúdo atual do índice em um novo commit, juntamente com uma mensagem de registro do usuário que descreve as mudanças.
                                                <br/>Se usa o commit depois de já ter feito o <b>git add</b>, para fazer o commit:</p>

                                            <div class="well well-sm">git commit -m "Mensagem"</div>
                                            <p>Para commitar também os arquivos versionados mesmo não estando no Stage basta adicionar o parâmetro -a</p>

                                            <div class="well well-sm">git commit <b>-a</b> -m "Mensagem"</div>
                                            <p>Refazendo commit quando esquecer de adicionar um arquivo no Stage:</p>

                                            <div class="well well-sm">git commit -m "Mensagem" <b>--amend</b>
                                            </div>
                                            <p>O amend é destrutivo e só deve ser utilizado antes do commit ter sido enviado ao servidor remoto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitreset">
                                <h4 class="col-xs-12">git reset</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitreset1" role="tab" data-toggle="tab"><h3>Desfazendo Coisas</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitreset1">
                                            <br/>

                                            <p>Em qualquer fase, você pode querer desfazer alguma coisa. Aqui, veremos algumas ferramentas básicas para desfazer modificações que você fez. Cuidado, porque você não pode desfazer algumas dessas mudanças. Essa é uma das poucas áreas no Git onde você pode perder algum trabalho se fizer errado.
                                                <br/>Para voltar ao último commit:</p>

                                            <div class="well well-sm">git reset --hard HEAD~1</div>
                                            <p>Para voltar ao último commit e mantém os últimos arquivos no Stage:</p>

                                            <div class="well well-sm">git reset --soft HEAD~1</div>
                                            <p>Volta para o commit com a hash XXXXXXXXXXX:</p>

                                            <div class="well well-sm">git reset --hard XXXXXXXXXXX</div>
                                            <h5>Recuperando commit apagado pelo git reset</h5>

                                            <p>Para visualizar os hashs</p>

                                            <div class="well well-sm">git reflog</div>
                                            <p>E para aplicar:</p>

                                            <div class="well well-sm">git merge {hash}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitrm">
                                <h4 class="col-xs-12">git rm</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitrm1" role="tab" data-toggle="tab"><h3>Removendo Arquivos</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitrm1">
                                            <br/>

                                            <p>Para remover um arquivo do Git, você tem que removê-lo dos arquivos que estão sendo monitorados (mais precisamente, removê-lo da sua área de seleção) e então fazer o commit. O comando <b>git
                        rm</b> faz isso e também remove o arquivo do seu diretório para você não ver ele como arquivo não monitorado (untracked file) na próxima vez.
                                            </p>

                                            <div class="well well-sm">git rm -f {arquivo}</div>
                                            <p>Se você modificou o arquivo e já o adicionou na área de seleção, você deve forçar a remoção com a opção <b>-f</b>. Essa é uma funcionalidade de segurança para prevenir remoções acidentais de dados que ainda não foram gravados em um snapshot e não podem ser recuperados do Git.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitmv">
                                <h4 class="col-xs-12">git mv</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitmv1" role="tab" data-toggle="tab"><h3>Movendo Arquivos</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitmv1">
                                            <br/>

                                            <p>Diferente de muitos sistemas VCS, o Git não monitora explicitamente arquivos movidos.
                                                <br/>É um pouco confuso que o Git tenha um comando <b>mv</b>. Se você quiser renomear um arquivo no Git, você pode fazer isso com</p>

                                            <div class="well well-sm">git mv arquivo_origem arquivo_destino</div>
                                            <p>e funciona. De fato, se você fizer algo desse tipo e consultar o status, você verá que o Git considera que o arquivo foi renomeado.</p>

                                            <p>No entanto, isso é equivalente a rodar algo como:</p>

                                            <div class="well well-sm">mv README.txt README
                                                <br/>git rm README.txt
                                                <br/>git add README</div>
                                            <p>O Git descobre que o arquivo foi renomeado implicitamente, então ele não se importa se você renomeou por este caminho ou com o comando <b>mv</b>. A única diferença real é que o comando
                                                <b>mv</b>
                                                é mais conveniente, executa três passos de uma vez. O mais importante, você pode usar qualquer ferramenta para renomear um arquivo, e usar add/rm depois, antes de consolidar com o commit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="branch">
                            <h2 class="col-xs-12">Branch e Merge</h2>

                            <p></p>

                            <div id="gitbranch">
                                <h4 class="col-xs-12">git branch</h4>

                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitbranch1" role="tab" data-toggle="tab"><h3>Branch Básico</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitbranch1">
                                            <br/>

                                            <p>Um branch no Git é simplesmente um leve ponteiro móvel para um dos commits. O nome do branch padrão no Git é master. Como você inicialmente fez commits, você tem um branch principal (<b>master
                            branch</b>) que aponta para o último commit que você fez. Cada vez que você faz um commit ele avança automaticamente.
                                                <br/>O que acontece se você criar um novo branch? Bem, isso cria um novo ponteiro para que você possa se mover. Vamos dizer que você crie um novo branch chamado testing. Você faz isso com o comando <b>git branch</b>:</p>

                                            <div class="well well-sm">git branch testing</div>
                                            <p>Isso cria um novo ponteiro para o mesmo commit em que você está no momento.
                                                <br/>Para mudar para um branch existente, você executa o comando <b>git checkout</b>. Vamos mudar para o novo branch testing:
                                            </p>

                                            <div class="well well-sm">git checkout testing</div>
                                            <p>Isto move o HEAD para apontar para o branch testing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitcheckout">
                                <h4 class="col-xs-12">git checkout</h4>
                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitcheckout1" role="tab" data-toggle="tab"><h3>Mudando de Branch</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitcheckout1">
                                            <br/>
                                            <p>Com o <b>git checkout</b> você pode mudar de branch, caso a branch ainda não exista você poderá passar o parâmetro <b>-b</b> para criar.</p>
                                            <div class="well well-sm">git checkout -b {nome_da_branch}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitmerge">
                                <h4 class="col-xs-12">git merge</h4>
                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitmerge1" role="tab" data-toggle="tab"><h3>Merge Básico</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitmerge1">
                                            <br/>
                                            <p>Suponha que você decidiu que o trabalho na tarefa #53 está completo e pronto para ser feito o merge no branch <b>master</b>. Para fazer isso, você fará o merge do seu branch <b>iss53</b>, bem como o merge do branch <b>hotfix</b> de antes. Tudo que você tem a fazer é executar o checkout do branch para onde deseja fazer o merge e então rodar o comando <b>git merge</b>:</p>
                                            <div class="well well-sm">git checkout master
                                                <br/>git merge iss53</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitmergetool">
                                <h4 class="col-xs-12">git mergetool</h4>
                                <div class="col-xs-12">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitmergetool1" role="tab" data-toggle="tab"><h3>Resolvendo conflitos</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitmergetool1">
                                            <br/>
                                            <p>Se você quer usar uma ferramenta gráfica para resolver esses problemas, você pode executar o seguinte comando que abre uma ferramenta visual de merge adequada e percorre os conflitos.</p>
                                            <div class="well well-sm">git mergetool</div>
                                            <h5>Arquivos Temporários</h5>
                                            <p><b>git mergetool</b> cria <b>* .orig</b> arquivos de backup ao resolver fusões. Estes são seguros para remover uma vez que um arquivo foi fundida e sua <b>git mergetool</b> sessão foi concluída.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitlog">
                                <h4 class="col-xs-12">git log</h4>
                                <div class="col-xs-12">
                                    <!-- Nav Tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitlog1" role="tab" data-toggle="tab"><h3>Histórico de Commits</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitlog1">
                                            <br/>
                                            <p>Depois que você tiver criado vários commits, ou se clonou um repositório com um histórico de commits existente, você provavelmente vai querer ver o que aconteceu. A ferramente mais básica e poderosa para fazer isso é o comando:</p>
                                            <div class="well well-sm">git log</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitstash">
                                <h4 class="col-xs-12">git stash</h4>
                                <div class="col-xs-12">
                                    <!-- Nav Tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitstash1" role="tab" data-toggle="tab"><h3>Fazendo Stash</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitstash1">
                                            <br/>
                                            <p>Muitas vezes, quando você está trabalhando em uma parte do seu projeto, as coisas estão em um estado confuso e você quer mudar de branch por um tempo para trabalhar em outra coisa. O problema é, você não quer fazer o commit de um trabalho incompleto somente para voltar a ele mais tarde. A resposta para esse problema é o comando <b>git stash</b>.
                                                <br>Você quer mudar de branch, mas não quer fazer o commit do que você ainda está trabalhando; você irá fazer o stash das modificações. Para fazer um novo stash na sua pilha, execute:</p>
                                            <div class="well well-sm">git stash</div>
                                            <p>Seu diretório de trabalho estará limpo.
                                                <br>Neste momento, você pode facilmente mudar de branch e trabalhar em outra coisa; suas alterações estão armazenadas na sua pilha. Para ver as stashes que você guardou, você pode usar</p>
                                            <div class="well well-sm">git stash list</div>
                                            <p>Você pode aplicar aquele que acabou de fazer o stash com o comando mostrado na saída de ajuda do comando stash original: <b>git stash apply</b>. Se você quer aplicar um dos stashes mais antigos, você pode especificá-lo, assim: <b>git stash apply stash@{2}</b>. Se você não especificar um stash, Git assume que é o stash mais recente e tenta aplicá-lo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gittag">
                                <h4 class="col-xs-12">git tag</h4>
                                <div class="col-xs-12">
                                    <!-- Nav Tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitstag1" role="tab" data-toggle="tab"><h3>Tagging</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitstag1">
                                            <br/>
                                            <p>Git tem a habilidade de criar tags em pontos específicos na história do código como pontos importantes. Geralmente as pessoas usam esta funcionalidade para marcar pontos de release (v1.0, e por aí vai). Nesta seção, você aprenderá como listar as tags disponíveis, como criar novas tags, e quais são os tipos diferentes de tags.
                                                <br>Para listar as <b>tags</b> execute:</p>
                                            <div class="well well-sm">
                                                git tag
                                            </div>
                                            <p>Para criar uma <b>tag</b> basta executar o seguinte comando, caso não queira criar a <b>tag</b> anotada, somente retire os parâmetros <b>-a</b> e <b>-m</b>.</p>
                                            <div class="well well-sm">
                                                git tag -a v1.4 -m 'my version 1.4'
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="sharing">
                            <h2 class="col-xs-12">Compartilhar e Atualizar Projetos</h2>

                            <div id="gitfetch">
                                <h4 class="col-xs-12">git fetch</h4>
                                <div class="col-xs-12">
                                    <!-- Nav Tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#gitfetch1" role="tab" data-toggle="tab"><h3>Fazendo o Fetch</h3></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="gitfetch1">
                                            <br/>
                                            <p>Para pegar dados dos seus projetos remotos, você pode executar:</p>
                                            <div class="well well-sm">
                                                git fetch origin
                                            </div>
                                            <p>Esse comando vai até o projeto remoto e pega todos os dados que você ainda não tem. Depois de fazer isso, você deve ter referências para todos os branches desse remoto, onde você pode fazer o merge ou inspecionar a qualquer momento.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gitpull">
                                <h4 class="col-xs-12">git pull</h4>
	                            <div class="col-xs-12">
		                            <!-- Nav Tabs -->
		                            <ul class="nav nav-tabs" role="tablist">
			                            <li class="active"><a href="#gitpull1" role="tab" data-toggle="tab"><h3>Atualizando local</h3></a>
			                            </li>
		                            </ul>
		                            <!-- Tab panes -->
		                            <div class="tab-content">
			                            <div class="tab-pane fade in active" id="gitpull1">
				                            <br/>
				                            <p>Incorpora as alterações de um repositório remoto no branch atual. Em seu modo padrão, <b>git pull</b> é uma abreviação para <b>git fetch</b> seguido de git merge <b>FETCH_HEAD</b>. Por exemplo, se eu estiver em uma branch chamada <b>develop</b> e quiser atualizar caso haja atualizações remotamente:</p>
				                            <div class="well well-sm">
					                            git pull origin develop
				                            </div>
			                            </div>
		                            </div>
	                            </div>
                            </div>
                            <div id="gitpush">
                                <h4 class="col-xs-12">git push</h4>
                            </div>
                            <div id="gitremote">
                                <h4 class="col-xs-12">git remote</h4>
                            </div>
                            <div id="gitsubmodule">
                                <h4 class="col-xs-12">git submodule</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="inspect">
                            <h2 class="col-xs-12">Inspeção e Comparação</h2>

                            <div id="gitshow">
                                <h4 class="col-xs-12">git show</h4>
                            </div>
                            <div id="gitlog">
                                <h4 class="col-xs-12">git log</h4>
                            </div>
                            <div id="gitdiff">
                                <h4 class="col-xs-12">git diff</h4>
                            </div>
                            <div id="gitshortlog">
                                <h4 class="col-xs-12">git shortlog</h4>
                            </div>
                            <div id="gitdescribe">
                                <h4 class="col-xs-12">git describe</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="patching">
                            <h2 class="col-xs-12">Pacotes</h2>

                            <div id="gitapply">
                                <h4 class="col-xs-12">git apply</h4>
                            </div>
                            <div id="gitcherrypick">
                                <h4 class="col-xs-12">git cherry-pick</h4>
                            </div>
                            <div id="gitdiff">
                                <h4 class="col-xs-12">git diff</h4>
                            </div>
                            <div id="gitrebase">
                                <h4 class="col-xs-12">git rebase</h4>
                            </div>
                            <div id="gitrevert">
                                <h4 class="col-xs-12">git revert</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="debug">
                            <h2 class="col-xs-12">Debugando</h2>

                            <div id="gitbisect">
                                <h4 class="col-xs-12">git bisect</h4>
                            </div>
                            <div id="gitblame">
                                <h4 class="col-xs-12">git blame</h4>
                            </div>
                            <div id="gitgrep">
                                <h4 class="col-xs-12">git grep</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="email">
                            <h2 class="col-xs-12">Email</h2>

                            <div id="gitam">
                                <h4 class="col-xs-12">git am</h4>
                            </div>
                            <div id="gitapply2">
                                <h4 class="col-xs-12">git apply</h4>
                            </div>
                            <div id="gitformatpatch">
                                <h4 class="col-xs-12">git format-patch</h4>
                            </div>
                            <div id="gitsendemail">
                                <h4 class="col-xs-12">git send-email</h4>
                            </div>
                            <div id="gitrequestpull">
                                <h4 class="col-xs-12">git request-pull</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="external">
                            <h2 class="col-xs-12">Sistemas Externos</h2>

                            <div id="gitsvn">
                                <h4 class="col-xs-12">git svn</h4>
                            </div>
                            <div id="gitfastimport">
                                <h4 class="col-xs-12">git fast-import</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="administration">
                            <h2 class="col-xs-12">Administração</h2>

                            <div id="gitclean">
                                <h4 class="col-xs-12">git clean</h4>
                            </div>
                            <div id="gitgc">
                                <h4 class="col-xs-12">git gc</h4>
                            </div>
                            <div id="gitfsck">
                                <h4 class="col-xs-12">git fsck</h4>
                            </div>
                            <div id="gitreflog">
                                <h4 class="col-xs-12">git reflog</h4>
                            </div>
                            <div id="gitfilterbranch">
                                <h4 class="col-xs-12">git filter-branch</h4>
                            </div>
                            <div id="gitinstaweb">
                                <h4 class="col-xs-12">git instaweb</h4>
                            </div>
                            <div id="gitarchive">
                                <h4 class="col-xs-12">git archive</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="server">
                            <h2 class="col-xs-12">Servidor</h2>

                            <div id="gitdaemon">
                                <h4 class="col-xs-12">git daemon</h4>
                            </div>
                            <div id="gitupdateserverinfo">
                                <h4 class="col-xs-12">git update-server-info</h4>
                            </div>
                        </article>
                        <br>
                        <article class="row" id="plumbing">
                            <h2 class="col-xs-12">Canalização de Código</h2>

                            <div id="gitcatfile">
                                <h4 class="col-xs-12">git cat-file</h4>
                            </div>
                            <div id="gitcommittree">
                                <h4 class="col-xs-12">git commit-tree</h4>
                            </div>
                            <div id="gitcountobjects">
                                <h4 class="col-xs-12">git count-objects</h4>
                            </div>
                            <div id="gitdiffindex">
                                <h4 class="col-xs-12">git diff-index</h4>
                            </div>
                            <div id="gitforeachref">
                                <h4 class="col-xs-12">git for-each-ref</h4>
                            </div>
                            <div id="githashobject">
                                <h4 class="col-xs-12">git hash-object</h4>
                            </div>
                            <div id="gitmergebase">
                                <h4 class="col-xs-12">git merge-base</h4>
                            </div>
                            <div id="gitreadtree">
                                <h4 class="col-xs-12">git read-tree</h4>
                            </div>
                            <div id="gitrevlist">
                                <h4 class="col-xs-12">git rev-list</h4>
                            </div>
                            <div id="gitrevparse">
                                <h4 class="col-xs-12">git rev-parse</h4>
                            </div>
                            <div id="gitshowref">
                                <h4 class="col-xs-12">git show-ref</h4>
                            </div>
                            <div id="gitsymbolicref">
                                <h4 class="col-xs-12">git symbolic-ref</h4>
                            </div>
                            <div id="gitupdateindex">
                                <h4 class="col-xs-12">git update-index</h4>
                            </div>
                            <div id="gitupdateref">
                                <h4 class="col-xs-12">git update-ref</h4>
                            </div>
                            <div id="gitverifypack">
                                <h4 class="col-xs-12">git verify-pack</h4>
                            </div>
                            <div id="gitwritetree">
                                <h4 class="col-xs-12">git write-tree</h4>
                            </div>
                        </article>
                    </section>

                </div>

            </div>
            <div class="col-xs-3">
                <nav class="navbar affix" role="navigation">
                    <br>

                    <div class="col-xs-12">
                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                        <div class="addthis_sharing_toolbox"></div>
                    </div>
                    <br>
                    <br>

                    <div class="container-fluid">
                        <ul class="nav nav-pills nav-stacked">
                            <li>
                                <a href="#instalando-e-configurando" class="install" title="Instalando e configurando"><b>Instalando
                        e Configurando</b></a>
                                <ul class="nav">
                                    <li><a href="#instalacao" title="instalação">Instalação</a>
                                    </li>
                                    <li><a href="#gitconfig" title="git config">git config</a>
                                    </li>
                                    <li><a href="#githelp" title="git help">git help</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="project" title="Criando o Projeto" href="#criando-o-projeto"><b>Criando o projeto</b></a>
                                <ul class="nav">
                                    <li><a href="#gitinit" title="git init">git init</a>
                                    </li>
                                    <li><a href="#gitclone" title="git clone">git clone</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="basic" href="#basico" title="Básico"><b>Básico</b></a>
                                <ul class="nav">
                                    <li><a href="#gitadd" title="git add">git add</a>
                                    </li>
                                    <li><a href="#gitstatus" title="git status">git status</a>
                                    </li>
                                    <li><a href="#gitdiff" title="git diff">git diff</a>
                                    </li>
                                    <li><a href="#gitcommit" title="git commit">git commit</a>
                                    </li>
                                    <li><a href="#gitreset" title="git reset">git reset</a>
                                    </li>
                                    <li><a href="#gitrm" title="git rm">git rm</a>
                                    </li>
                                    <li><a href="#gitmv" title="git mv">git mv</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="branch" href="#branch" title="Branch e Merge"><b>Branch e Merge</b></a>
                                <ul class="nav">
                                    <li><a href="#gitbranch" title="git branch">git branch</a>
                                    </li>
                                    <li><a href="#gitcheckout" title="git checkout">git checkout</a>
                                    </li>
                                    <li><a href="#gitmerge" title="git merge">git merge</a>
                                    </li>
                                    <li><a href="#gitmergetool" title="git mergetool">git mergetool</a>
                                    </li>
                                    <li><a href="#gitlog" title="git log">git log</a>
                                    </li>
                                    <li><a href="#gitstash" title="git stash">git stash</a>
                                    </li>
                                    <li><a href="#gittag" title="git tag">git tag</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#sharing" class="sharing" title="Compartilhar e Atualizar Projetos"><b>Compartilhar e
                        Atualizar Projetos</b></a>
                                <ul class="nav">
                                    <li><a href="#gitfetch" title="git fetch">git fetch</a>
                                    </li>
                                    <li><a href="#gitpull" title="git pull">git pull</a>
                                    </li>
                                    <li><a href="#gitpush" title="git push">git push</a>
                                    </li>
                                    <li><a href="#gitremote" title="git remote">git remote</a>
                                    </li>
                                    <li><a href="#gitsubmodule" title="git submodule">git submodule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#inspect" class="inspect" title="Inspeção e Comparação"><b>Inspeção e Comparação</b></a>
                                <ul class="nav">
                                    <li><a href="#gitshow" title="git show">git show</a>
                                    </li>
                                    <li><a href="#gitlog" title="git log">git log</a>
                                    </li>
                                    <li><a href="#gitdiff" title="git diff">git diff</a>
                                    </li>
                                    <li><a href="#gitshortlog" title="git shortlog">git shortlog</a>
                                    </li>
                                    <li><a href="#gitdescribe" title="git describe">git describe</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#patching" class="patching" title="Pacotes"><b>Pacotes</b></a>
                                <ul class="nav">
                                    <li><a href="#gitapply" title="git apply">git apply</a>
                                    </li>
                                    <li><a href="#gitcherrypick" title="git cherry-pick">git cherry-pick</a>
                                    </li>
                                    <li><a href="#gitdiff" title="git diff">git diff</a>
                                    </li>
                                    <li><a href="#gitrebase" title="git rebase">git rebase</a>
                                    </li>
                                    <li><a href="#gitrevert" title="git revert">git revert</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#debug" class="debug" title="Debugando"><b>Debugando</b></a>
                                <ul class="nav">
                                    <li><a href="#gitbisect" title="git bisect">git bisect</a>
                                    </li>
                                    <li><a href="#gitblame" title="git blame">git blame</a>
                                    </li>
                                    <li><a href="#gitgrep" title="git grep">git grep</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#email" class="email" title="Email"><b>Email</b></a>
                                <ul class="nav">
                                    <li><a href="#gitam" title="git am">git am</a>
                                    </li>
                                    <li><a href="#gitapply2" title="git apply">git apply</a>
                                    </li>
                                    <li><a href="#gitformatpatch" title="git format-patch">git format-patch</a>
                                    </li>
                                    <li><a href="#gitsendemail" title="git send-email">git send-email</a>
                                    </li>
                                    <li><a href="#gitrequestpull" title="git request-pull">git request-pull</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#external" class="external" title="Sistemas Externos"><b>Sistemas Externos</b></a>
                                <ul class="nav">
                                    <li><a href="#gitsvn" title="git svn">git svn</a>
                                    </li>
                                    <li><a href="#gitfastimport" title="git fast-import">git fast-import</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#administration" class="administration" title="Administração"><b>Administração</b></a>
                                <ul class="nav">
                                    <li><a href="#gitclean" title="git clean">git clean</a>
                                    </li>
                                    <li><a href="#gitgc" title="git gc">git gc</a>
                                    </li>
                                    <li><a href="#gitfsck" title="git fsck">git fsck</a>
                                    </li>
                                    <li><a href="#gitreflog" title="git reflog">git reflog</a>
                                    </li>
                                    <li><a href="#gitfilterbranch" title="git filter-branch">git filter-branch</a>
                                    </li>
                                    <li><a href="#gitinstaweb" title="git instaweb">git instaweb</a>
                                    </li>
                                    <li><a href="#gitarchive" title="git archive">git archive</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#plumbing" class="plumbing" title="Canalização de Código"><b>Canalização de Código</b></a>
                                <ul class="nav">
                                    <li><a href="#gitcatfile" title="git cat-file">git cat-file</a>
                                    </li>
                                    <li><a href="#gitcommittree" title="git commit-tree">git commit-tree</a>
                                    </li>
                                    <li><a href="#gitcountobjects" title="git count-objects">git count-objects</a>
                                    </li>
                                    <li><a href="#gitdiffindex" title="git diff-index">git diff-index</a>
                                    </li>
                                    <li><a href="#gitforeachref" title="git for-each-ref">git for-each-ref</a>
                                    </li>
                                    <li><a href="#githashobject" title="git hash-object">git hash-object</a>
                                    </li>
                                    <li><a href="#gitmergebase" title="git merge-base">git merge-base</a>
                                    </li>
                                    <li><a href="#gitreadtree" title="git read-tree">git read-tree</a>
                                    </li>
                                    <li><a href="#gitrevlist" title="git rev-list">git rev-list</a>
                                    </li>
                                    <li><a href="#gitrevparse" title="git rev-parse">git rev-parse</a>
                                    </li>
                                    <li><a href="#gitshowref" title="git show-ref">git show-ref</a>
                                    </li>
                                    <li><a href="#gitsymbolicref" title="git symbolic-ref">git symbolic-ref</a>
                                    </li>
                                    <li><a href="#gitupdateindex" title="git update-index">git update-index</a>
                                    </li>
                                    <li><a href="#gitupdateref" title="git update-ref">git update-ref</a>
                                    </li>
                                    <li><a href="#gitverifypack" title="git verify-pack">git verify-pack</a>
                                    </li>
                                    <li><a href="#gitwritetree" title="git write-tree">git write-tree</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <br>
        <footer class="row bt1">
            <br>

            <div class="col-xs-4 code">
                <div class="row">
                    <div class="col-xs-12">Este site é Open Source e hospedado no <a href="https://github.com/comandosgit/comandosgit.github.io" title="Comandos Git Open Source">GitHub</a>.
                    </div>
                    <div class="col-xs-12">Pacotes, sugestões e comentários são bem vindos.</div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ea006db0c8d27d6"></script>
    <script type="text/javascript">
        $('body').scrollspy({
            target: '.navbar'
        })
         $('[data-spy="scroll"]').each(function () {
            var $spy = $(this).scrollspy('refresh')
        })
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-23597506-9', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
